{
    "name": "@salvatorecervone/viewportlazy",
    "version": "2.1.0",
    "description": "High-performance Vue 3 component, composable, and directive to lazy load elements when entering viewport",
    "type": "module",
    "main": "./dist/viewportlazy.umd.cjs",
    "module": "./dist/viewportlazy.mjs",
    "types": "./dist/index.d.ts",
    "exports": {
        ".": {
            "types": "./dist/index.d.ts",
            "import": "./dist/viewportlazy.mjs",
            "require": "./dist/viewportlazy.umd.cjs"
        },
        "./sfc": "./src/ViewPortLazy.vue"
    },
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "test": "vitest run",
        "test:watch": "vitest"
    },
    "peerDependencies": {
        "vue": "^3.0.0"
    },
    "devDependencies": {
        "@vitejs/plugin-vue": "^5.0.0",
        "@vue/test-utils": "^2.4.0",
        "happy-dom": "^14.0.0",
        "vite": "^5.0.0",
        "vite-plugin-dts": "^4.0.0",
        "vitest": "^1.0.0",
        "vue": "^3.4.0"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/SalvatoreCervone/viewportlazy.git"
    },
    "keywords": [
        "viewport",
        "lazy",
        "vue",
        "vue3",
        "lazyload",
        "intersection-observer",
        "composable",
        "directive"
    ],
    "author": "SalvatoreCervone",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/SalvatoreCervone/viewportlazy/issues"
    },
    "homepage": "https://github.com/SalvatoreCervone/viewportlazy#readme",
    "files": [
        "dist",
        "src",
        "README.md",
        "LICENSE.md",
        "CHANGELOG.md"
    ],
    "publishConfig": {
        "access": "public"
    }
}
